{
  "version": "1.0.1",
  "domain": "soundtouch_direct",
  "name": "Bose SoundTouch Direct",
  "documentation": "https://github.com/ermarch/soundtouch_direct",
  "issue_tracker": "https://github.com/ermarch/soundtouch_direct/issues",
  "dependencies": [],
  "codeowners": ["@ermarch"],
  "requirements": ["xmltodict==0.13.0"],
  "config_flow": true,
  "iot_class": "local_push",
  "zeroconf": [
    {
      "type": "_soundtouch._tcp.local."
    }
  ]
}
